<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #f7f7f7;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .mzsmBOXNR {
            background-color: #f7f7f7;
            padding: 60px;
        }

        body a {
            outline: medium none;
        }

        .mznrdiv {
            padding-bottom: 40px;
        }

        .mzsmBOXNRp1 {
            font-size: 24px;
            color: #d71f18;
            text-align: center;
            padding-bottom: 35px;
            background-repeat: repeat-x;
            background-position: 0 bottom;
            margin-bottom: 40px;
            border-bottom: 2px solid #ff0000;
            font-family: microsoft yahei;
        }

        .mznrdiv p {
            line-height: 35px;
            font-size: 14px;
            color: #000;
        }
        .comment-content {
            float:left;
            width: 600px;
            padding: 7px 8px;
            background: #fff;
            border: 1px solid #c1c1c1;
            border-radius: 4px;
            resize: none;
            height: 50px;
            font-size: 14px;
            line-height: 22px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: height .3s ease-in-out;
            transition: height .3s ease-in-out;
        }
        /*.title-description {*/
            /*width: 690px;*/
            /*height: 190px;*/
            /*margin-left: 20px;*/
            /*font-size: 15px;*/
            /*position: relative;*/
            /*z-index: 1;*/
            /*border: 1px solid #e9e9e9;*/
            /*padding: 12px 11px 0 11px;*/
        /*}*/
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->

    <link rel="stylesheet" href="/todos2018/static/css/weui.min.css">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <!--<link rel="stylesheet" href="css/pure-min.css"></head>-->
    <!--<![endif]-->
    <!--<script src="http://cdn.bootcss.com/fetch/2.0.1/fetch.js"></script>-->
    <!--<script src="http://cdn.bootcss.com/fetch/2.0.1/fetch.min.js"></script>-->
    <script src="/todos2018/static/js/fetch.min.js"></script>
    <!--<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->



    <title>todos2018</title>
</head>
<body>


<script src="/todos2018/static/js/jquery-3.1.1.min.js"></script>

<script type="text/javascript" src="/todos2018/static/sjsout/frontend-fastopt.js"></script>

<script type="text/javascript" src="/todos2018/static/sjsout/frontend-jsdeps.js"></script>


</body>
</html>